
p {
	text-align: center;
	font-size: 20px;
}

h1{
	font-weight: bold;
  text-align: center;
	font-size: 50px;
	color: #FFFFFF;

}
  
 body {
 font-family: 'Patrick Hand', cursive;
	background: linear-gradient(#FFC0CB, #FAF0E6, 	#FFE4E1, #FFDEAD);
}

.musica {
	background: #EE82EE;
	text-align: center;
	font-size: 25px;
}
.titulo2{
	text-align: center;
	font-size: 30px;
	color: #C71585;
	background: #FFB6C1;

}

 .cor{
	color: 	#8B008B;
}


 .imagemloja {
	width: 50%;
	border: 2px solid #DC143C;
}
.imagemcalcado {
	width: 40%;
	border: 2px solid #FF1493;
}
.imagemroupa {
	border: 3px solid #FFB6C1;
}
.imagemprova {
	
	height: 400px;
	border: 7px solid 	#C71585;
}
.ordem{
 font-size: 20px;
}
.color2 {
	width: 100%;
	height: 100px;
}
.texto{
	text-align: center;
}
.video {
	width: 560px;
	margin: 1em auto;
}
.vid  {
	width: 560px;
	margin: 1em auto;


}
.copyright {
  color: #000000;
  font-size: 13px;
  margin: 20px 0 0 ;
}


footer {
background: url("color.jpg");
	
	}