<!DOCTYPE html> 
<html lan="pt-br"> 

<head>
	<meta charset="UTF-8">
	<title> fashion plus  </title>
	 
     <link rel="stylesheet" href="fashion.css">
   <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	
	
</head> 

<body> 
	<h1><em>Fashion Plus <em></h1>
		
		<img src= "loja.jpg" class= "imagemloja"> 
		<img src= "calcado.jpg" class= "imagemcalcado">
		<h2 class="musica"> Que tal aproveitar nossa música !!!</h2>
		<p><audio src= "KALLY_S Mashup Cast - Miss Life (official Lyric Video) ft. Maia Reficco.m4a" loop="-1" autoplay loop controls>	</p>   

		<p> Se precisa de roupa boa e barata, aqui é o melhor lugar! Temos variedade de cores e tecidos, sempre seguindo a moda da estação. Para melhorar, estamos com ofertas imperdíveis que vão te ajudar a dar aquela atualizada no guarda-roupa. Venha aproveitar!</p>

		<p>  Quer dar aquele up no visual? Então deixa eu te ajudar. A loja está com o estoque renovado e com peças exclusivas. Quem vê se apaixona e se eu fosse você corria para não perder essa oportunidade!</p>
        <p> Aqui você vai encontrar tudo de bom, e com um valor que cabe no seu bolso, <strong><em class="cor">te espero aqui na Fashion Plus</strong></em></p>
    

        <h2 class="titulo2"> O que você vai encontrar ?</h2>
       <ul>
       	
       	<li class="ordem"> Roupas</li>
       	<li class="ordem">Calçados </li>
        <li class="ordem">Confecções</li>
       </ul>
     <img src= "roupa.jpg" class= "imagemroupa">
     <img src= "prova.jpg" class= "imagemprova">
    


   <section>

   	<p>Olha só o  que oferecemos para você !! </p>
   	<div class="vid"><iframe width="560" height="315" src="https://www.youtube.com/embed/HMFWEWbPbsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></div></iframe>
   </section>
   <section>

   	<p>Crie seu próprio estilo, e como de inspiração de um play !!</p>
   <div class="video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/v4sfu96gKYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

   </section>

     </body>


    <footer>
      
		<img src="color.jpg" class="color2">
			<p class="copyright"> &copy;Copyright Fashion PLus  - 2021</p>
			
		</footer>

</html>